<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Mad-Lib</title>
  </head>
  <body>
    <h1>My Mad-Lib</h1>
    <!-- <script>
        let animal = prompt("Name a kind of animal");
        let place = prompt("Name a place");
        let food = prompt("Name a food");
        document.write("Here is a story for you!<br/>");
        document.write("The inconsiderate " + animal + " strode proudly through " + place + ", dropping " + food + " everywhere.");  
    </script> -->

    <script>
      let car = prompt("Name a type of car");
      let place = prompt("Name a place");
      let shoeSize = prompt("What's your shoe size?");
      let gender = prompt("Pick a gender");
      let candy = prompt("What type of candy do you like");
      let season = prompt("Favorite season of the year");
      let food = prompt("Your favorite food");
      let color = prompt("Name a color");
      let timeOfDay = prompt("Name a time of day");
      let planet = prompt("Name of a planet");
      document.write("Here's a story for you!<br/>");
      document.write(
        "A crazed " +
          car +
          " drifted through " +
          place +
          ", carrying " +
          shoeSize +
          " cats.<br/>"
      );
      document.write(
        "A wild " +
          gender +
          " had the scent of " +
          candy +
          " and sounded like " +
          season +
          ", with a hint of " +
          food +
          " gases when driving by.<br/>"
      );
      document.write(
        "They gave off a powerful shade of " +
          color +
          ", during this haunting " +
          timeOfDay +
          " while daydreaming.<br/>"
      );
      document.write(
        "The town just sits and watches on this collapsing " +
          planet +
          " that vibrates to a dog's howl."
      );
    </script>
  </body>
</html>
